<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/placeholder">

    <fragment android:id="@+id/placeholder"
        android:name="com.example.typefast.Main"
        tools:layout="@layout/main" >
    </fragment>

    <fragment android:id="@+id/placeholder3"
        android:name="com.example.typefast.ui.setting.History"
        tools:layout="@layout/history"/>

    <fragment android:id="@+id/placeholder2"
        android:name="com.example.typefast.ui.achievements.Achievements"
        tools:layout="@layout/achievements"/>

</navigation>